<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.desktop.gui.ArchiveController"
      spacing="12.0" styleClass="vault-card">
    <padding>
        <Insets top="18.0" right="18.0" bottom="18.0" left="18.0"/>
    </padding>
    <Label fx:id="archiveTitleLabel" styleClass="section-title"/>
    <Label fx:id="visibleCountLabel" styleClass="muted-copy"/>
    <Separator/>
    <TableView fx:id="itemsTableView" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="titleColumn" prefWidth="210.0"/>
            <TableColumn fx:id="typeColumn" prefWidth="90.0"/>
            <TableColumn fx:id="createdColumn" prefWidth="150.0"/>
            <TableColumn fx:id="previewColumn" prefWidth="320.0"/>
        </columns>
    </TableView>
</VBox>
