<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
           fx:id="rootPane"
           fx:controller="com.example.desktop.gui.ToastHostController"
           mouseTransparent="true"
           pickOnBounds="false"
           styleClass="toast-layer">
    <VBox fx:id="toastContainer"
          alignment="TOP_CENTER"
          fillWidth="false"
          maxWidth="520.0"
          mouseTransparent="true"
          pickOnBounds="false"
          spacing="10.0"
          StackPane.alignment="TOP_CENTER"
          styleClass="toast-container"/>
</StackPane>
