# timevault

./: .gitignore  ENHANCED_VAULT_SEARCH_COMPLETE.md  GRADIENT_STYLING_COMPLETE.md  README.md  TEXT_COLOR_FIXES_COMPLETE.md  USAGE_GUIDE.md  desktop-app.code-workspace  ensure-backend.cmd  pom.xml  prepare-desktop-launch.cmd  prepare-web-launch.cmd  run-desktop.cmd  run-web.cmd  timevault.code-workspace  web-app.code-workspace
chrome-extension/: DETAILED_ANALYSIS_COMPLETE.md  INSTALLATION_GUIDE.md  README.md  STYLING_COMPLETE.md  background.js  content.js  create_icons.py  generate_icons.py  icon-template.html  manifest.json  popup.css  popup.html  popup.js
chrome-extension/icons/: README.md
desktop-app/: pom.xml
desktop-app/src/main/java/com/example/desktop/: DesktopApp.java  DesktopNavigator.java
desktop-app/src/main/java/com/example/desktop/bll/: VaultManager.java
desktop-app/src/main/java/com/example/desktop/config/: DesktopApplicationConfig.java
desktop-app/src/main/java/com/example/desktop/dao/: AppInitializer.java  DemoDataSeeder.java  SchemaInitializer.java  SqlUserDAO.java  SqlVaultItemDAO.java  UserDAO.java  VaultItemDAO.java
desktop-app/src/main/java/com/example/desktop/dao/api/: ApiBackendInitializer.java  ApiNotFoundException.java  ApiUserDAO.java  ApiVaultItemDAO.java  TimeVaultApiClient.java
desktop-app/src/main/java/com/example/desktop/gui/: AppContextAware.java  ArchiveController.java  AuthController.java  BaseDialogController.java  BaseItemDialogController.java  DeleteItemDialogController.java  DetailController.java  GalleryImageListCell.java  HeaderController.java  ImageDialogController.java  MainController.java  RestoreItemDialogController.java  TextDialogController.java  ToastHostController.java  TypeSidebarController.java  UrlDialogController.java
desktop-app/src/main/java/com/example/desktop/model/: AppModel.java  DialogActionResult.java  DialogFieldIds.java  GalleryImageFx.java  ItemLockOptions.java  LanguageOption.java  ProtectedItemData.java  StoredImageRecord.java  ToastNotification.java  UnlockedItemSession.java  VaultItemFx.java
desktop-app/src/main/java/com/example/desktop/security/: ProtectedItemCrypto.java
desktop-app/src/main/resources/: application.properties  db.example.properties
desktop-app/src/main/resources/com/example/desktop/gui/: detail-view.fxml  header-bar.fxml  image-dialog.fxml  main-view.fxml  top-bar.fxml  unlock-item-dialog.fxml  url-dialog.fxml
desktop-app/src/main/resources/desktop/: styles.css
desktop-app/src/main/resources/i18n/: i18n_da.properties  i18n_en.properties
shared-core/: pom.xml
shared-core/src/test/java/com/example/test/: GeminiTest.java
src/main/java/com/example/: Application.java  TimeVaultApp.java
src/main/java/com/example/desktop/: DesktopApp.java  DesktopLauncher.java  DesktopNavigator.java  DesktopReadme.java
src/main/java/com/example/desktop/bll/: VaultManager.java
src/main/java/com/example/desktop/dao/: ConnectionManager.java  DatabaseConfig.java  DemoDataSeeder.java  SchemaInitializer.java  SqlUserDAO.java  SqlVaultItemDAO.java  UserDAO.java  VaultItemDAO.java
src/main/java/com/example/desktop/gui/: AppContextAware.java  ArchiveController.java  AuthController.java  BaseItemDialogController.java  DetailController.java  HeaderController.java  ImageDialogController.java  MainController.java  ProfileDialogController.java  SaveController.java  TextDialogController.java  ToastHostController.java  TopBarController.java  TypeSidebarController.java  UnlockItemDialogController.java  UrlDialogController.java  VaultItemCell.java
src/main/java/com/example/desktop/model/: AppModel.java  DialogFieldIds.java  ImageAssetData.java  StoredImageRecord.java  ToastNotificationType.java  UnlockedItemSession.java  VaultItemFx.java
src/main/java/com/example/desktop/security/: ProtectedItemCrypto.java
src/main/java/com/example/entities/: Archive.java  ArchiveDraft.java  ArchiveType.java  DailyCapsule.java  DashboardStats.java
src/main/java/com/example/gui/: MainView.java
src/main/java/com/example/repositories/: ArchiveRepository.java  CapsuleRepository.java  ConnectionManager.java  DatabaseManager.java  TagRepository.java
src/main/java/com/example/repository/: VaultItemRepository.java
src/main/java/com/example/service/: VaultItemService.java
src/main/java/com/example/services/: AiContextService.java  ArchiveService.java  CapsuleService.java  FetchService.java  FetchedContent.java  FileStorageService.java  RescueResult.java  RescueService.java
src/main/java/com/example/shared/model/: UserSession.java  VaultItem.java  VaultUser.java
src/main/java/com/example/shared/repository/: VaultItemRepository.java
src/main/java/com/example/shared/security/: AccountValidator.java  PasswordHasher.java
src/main/java/com/example/shared/service/: AuthService.java  FileStorageService.java  GeminiService.java  SearchService.java  VaultItemService.java
src/main/java/com/example/support/: DateFormats.java  TimeVaultPaths.java
src/main/java/com/example/test/: GeminiTest.java
src/main/java/com/example/views/: MainView.java
src/main/java/com/example/web/api/: SearchApiController.java  SpeechApiController.java  VaultApiController.java
src/main/java/com/example/web/views/: MainView.java
src/main/resources/: application.properties  db.example.properties  styles.css
src/main/resources/com/example/desktop/gui/: archive-view.fxml  auth-view.fxml  delete-item-dialog.fxml  detail-view.fxml  header-bar.fxml  image-dialog.fxml  main-view.fxml  profile-dialog.fxml  save-view.fxml  (+7 more)
src/main/resources/desktop/: styles.css
src/main/resources/i18n/: i18n_da.properties  i18n_en.properties
web-app/: pom.xml
web-app/src/main/java/com/example/: Application.java
web-app/src/main/java/com/example/web/api/client/: ClientApiSupport.java  ClientAuthController.java  ClientProfileController.java  ClientVaultController.java
web-app/src/main/java/com/example/web/config/: VaultImageSchemaMigration.java  WebDemoDataSeeder.java
web-app/src/main/resources/: application.properties  db.example.properties
(+20 files in other folders)
