{
    "folders": [
        {
            "name": "desktop-app",
            "path": "desktop-app"
        },
        {
            "name": "shared-core",
            "path": "shared-core"
        }
    ],
    "settings": {
        "java.configuration.updateBuildConfiguration": "automatic"
    },
    "launch": {
        "configurations": [
            {
                "type": "java",
                "name": "Run Desktop App",
                "request": "launch",
                "mainClass": "com.example.desktop.DesktopLauncher",
                "projectName": "timevault-desktop",
                "cwd": "${workspaceFolder:desktop-app}"
            }
        ]
    }
}
