{
    "folders": [
        {
            "name": "web-app",
            "path": "web-app"
        },
        {
            "name": "shared-core",
            "path": "shared-core"
        }
    ],
    "settings": {
        "java.configuration.updateBuildConfiguration": "automatic"
    },
    "launch": {
        "configurations": [
            {
                "type": "java",
                "name": "Run Web App",
                "request": "launch",
                "mainClass": "com.example.Application",
                "projectName": "timevault-web",
                "cwd": "${workspaceFolder:web-app}"
            }
        ]
    }
}
