<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.desktop.gui.TypeSidebarController"
      maxWidth="110.0"
      minHeight="0.0"
      minWidth="110.0"
      prefWidth="110.0"
      spacing="12.0"
      styleClass="type-sidebar-card">
    <padding>
        <Insets top="16.0" right="14.0" bottom="16.0" left="14.0"/>
    </padding>
    <Label fx:id="sidebarTitleLabel" styleClass="eyebrow"/>
    <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" styleClass="page-scroll" vbarPolicy="AS_NEEDED"
                VBox.vgrow="ALWAYS">
        <content>
            <VBox fillWidth="true" spacing="10.0">
                <ToggleButton fx:id="allTypeButton" maxWidth="1.7976931348623157E308" styleClass="type-nav-button"/>
                <ToggleButton fx:id="urlTypeButton" maxWidth="1.7976931348623157E308" styleClass="type-nav-button"/>
                <ToggleButton fx:id="textTypeButton" maxWidth="1.7976931348623157E308" styleClass="type-nav-button"/>
                <ToggleButton fx:id="imageTypeButton" maxWidth="1.7976931348623157E308" styleClass="type-nav-button"/>
                <ToggleButton fx:id="trashTypeButton" maxWidth="1.7976931348623157E308" styleClass="type-nav-button"/>
            </VBox>
        </content>
    </ScrollPane>
</VBox>
